# unomi

samples/: pom.xml
samples/poc-test/: pom.xml
samples/poc-test/src/main/java/: CustomListAction.java
samples/poc-test/src/main/java/org/apache/unomi/samples/poc_test/actions/: CustomListAction.java
samples/poc-test/src/main/resources/META-INF.cxs.actions/: customListAction.json
samples/poc-test/src/main/resources/META-INF.cxs.rules/: customList.json
samples/poc-test/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
services/src/main/java/org/apache/unomi/services/mergers/: ListPropertyMergeStrategyExecutor.java  UniqueElementListPropertyMergeStrategyExecutor.java
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
